# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Hack 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
#background-color=#2e3440
width=300
height=110
margin=5
padding=0,5,10
border-size=2
# border-color=#88c0d0
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

#rose pine color
background-color=#26233a
text-color=#e0def4
border-color=#524f67
progress-color=over #31748f

[urgency=high]
border-color=#eb6f92


[urgency=normal]
border-color=#d08770

# [urgency=high]
# border-color=#bf616a
# default-timeout=0
#
[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
