# BEGIN_KITTY_THEME
font_family    JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
cursor_shape block
