# ----------------------------------------------------- 
# Animations
# name "Moving"
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1
    #animations = NAME, ONOFF, SPEED, CURVE [,STYLES]
    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothIn
  #  animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 0
}
