# Monitor
source = conf/monitors.conf
# Autostart
source = conf/autostart.conf
# Keyboard
source = conf/keybindings.conf
#windows
source = conf/windows_default.conf
#decoration
source = conf/decoration_default.conf
#windowrules
source = conf/windowsrules_default.conf
# Some default env vars.
source = conf/environments/default.conf 
#animation
source = conf/animations/animation-moving.conf
# source = conf/animations/disabled.conf

#############
### INPUT ###
#############

input {
    kb_layout = gb, np #uk and nepali keyboard layout
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle #toggle alt+shift keys
    kb_rules =
# mouse sensitivity
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.37 # -1.0 - 1.0, 0 means no modification.
}
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_on_top= true
}

# swipe to swtich workspace
gesture = 3, horizontal, workspace, e+1

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

