# core packages to install

bluetooth
bluez-utils
bluetui
brightnessctl
btop
chromium
cliphist
docker
docker-compose
evince
fastfetch
fd
ffmpegthumbnailer
fontconfig
fzf
ghostty
grim
gpu-screen-recorder
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpolkitagent
hyprpicker
hyprshot
hyprpwcenter
hyprsunset
imagemagick
impala
iwd
jq
luarocks
man
mako
mpv
keepassxc
loginctl
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obsidian
obs-studio
pamixer
playerctl
polkit-gnome
stow
slurp
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
ufw
unzip
uwsm
waybar
wiremix
wireless-regdb # wireless db
wofi
wpctl
wl-paste
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
yazi
zoxide
zsh
zsh-syntax-highlighting
zsh-autosuggestions
