# Execute your favorite apps at launch
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- waybar
# screen sharing
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/xdg-desktop-portal &
#clipborad
exec-once = wl-paste --watch cliphist store

#exec-once = uwsm app -- walker --gapplication-service &
#exec-once = ussm app -- elephant &
