# Execute your favorite apps at launch
exec-once = waybar
# Using hypridle to start hyprlock
exec-once = hypridle
exec-once = hyprctl setcursor Adwaita 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#clipborad
exec-once = wl-paste --watch cliphist store
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# Daemon

