##############
# Decoration #
##############
decoration {
    rounding = 10
    dim_strength = 0.24
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}
