$mainMod = SUPER
$secondMod= MOD5 # (alt gr)
$shiftMod = SUPER_SHIFT

# BIND for applications
bindr = $mainMod, SUPER_L, exec, pkill wofi || wofi --show drun 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, Z, exec, zen-browser
bind = $mainMod, B, exec, chromium
bind = $mainMod, RETURN, exec, ghostty
bind = $mainMod, K, exec, kitty
bind = $mainMod, O, exec, obsidian
bind = $mainMod, X, exec, keepassxc

#bind for windows management(DISPATCHER)
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

#SYSTEM TOOLS
bind = $shiftMod, Q, killactive,
bind = $shiftMod, Escape, exec , uwsm stop
bind = $shiftMod, R, exec, killall -SIGUSR2 waybar
bind = $mainMod, L, exec, loginctl lock-session  #sesion

bind = $mainMod, V, exec, cliphist list | wofi -S dmenu -W 800 | cliphist decode | wl-copy #cliphist 
bind = $mainMod, I, exec, hyprpicker -a #hyprpicker

bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy # screenshot
bind = $mainMod, Print, exec, grim -g "$(slurp -d)" - | tee ~/Pictures/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png | wl-copy

#Volume && Media control(wireplumber)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindl =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = Control_L,M,exec,pamixer --default-source -m  #microphone
bind = Control_R&Shift_R,M,exec,pamixer --default-source -u 
# Adjust brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl set 4%- #Decrease 
bind=,XF86MonBrightnessUp,exec,brightnessctl set +4% #Increase
#MEDIA CONTROl
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Move windows focus with SUPER_SHIFT+ h,j,k&l 
bind = $shiftMod, H, movefocus, l
bind = $shiftMod, L, movefocus, r
bind = $shiftMod, K, movefocus, u
bind = $shiftMod, J, movefocus, d
#resizeactive windows with key
bind = $shiftMod, right, resizeactive, 10 0
bind = $shiftMod, left, resizeactive, -10 0
bind = $shiftMod, up, resizeactive, 0 -10
bind = $shiftMod, down, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $secondMod, 1, workspace, 1
bind = $secondMod, 2, workspace, 2
bind = $secondMod, 3, workspace, 3
bind = $secondMod, 4, workspace, 4
bind = $secondMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6 #super
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
#move windows to specific workspace
bind = $secondMod SHIFT, 1, movetoworkspace, 1
bind = $secondMod SHIFT, 2, movetoworkspace, 2
bind = $secondMod SHIFT, 3, movetoworkspace, 3
bind = $secondMod SHIFT, 4, movetoworkspace, 4
bind = $secondMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6 # super 
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with secondMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with secondMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
