# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$secondMod= MOD5 # (alt gr)
$shiftMod = SUPER_SHIFT
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#
# BIND for applications
#
bind = ALT, space, exec, wofi --show drun
bind = $mainMod, E, exec, nautilus
bind = $mainMod, B, exec, zen
bind = $secondMod, Z, exec, chromium
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, K, exec, kitty
bind = $mainMod, O, exec, obsidian
bind = $secondMod, X, exec, keepassxc
#
#
#bind for windows management(DISPATCHER)
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
##
#SYSTEM TOOLS
bind = $shiftMod, Q, killactive,
bind = $shiftMod, K, exit,
#reload 
bind = $mainMod, R, exec, hyprctl reload
bind = $shiftMod, R, exec, killall -SIGUSR2 waybar
#sesion
bind = $shiftMod, L, exec, loginctl lock-session
#cliphist 
bind = $mainMod, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy
#hyprpicker
bind = $mainMod, I, exec, hyprpicker -a
# screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, Print, exec, grim -g "$(slurp -d)" - | tee ~/Pictures/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png | wl-copy
#Volume && Media control
# wireplumber 
bind=, XF86AudioRaiseVolume, exec, wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk -F' ' '/Volume/ { if ($2 < 1.0) system("wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+") }'
bind=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# https://wiki.archlinux.org/title/Hyprland
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
# Adjust brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl set 4%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +4% 
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $secondMod, 1, workspace, 1
bind = $secondMod, 2, workspace, 2
bind = $secondMod, 3, workspace, 3
bind = $secondMod, 4, workspace, 4
bind = $secondMod, 5, workspace, 5
bind = $secondMod, 6, workspace, 6
bind = $secondMod, 7, workspace, 7
bind = $secondMod, 8, workspace, 8
bind = $secondMod, 9, workspace, 9
bind = $secondMod, 0, workspace, 10

# Move active window to a workspace with secondMod + SHIFT + [0-9]
bind = $secondMod SHIFT, 1, movetoworkspace, 1
bind = $secondMod SHIFT, 2, movetoworkspace, 2
bind = $secondMod SHIFT, 3, movetoworkspace, 3
bind = $secondMod SHIFT, 4, movetoworkspace, 4
bind = $secondMod SHIFT, 5, movetoworkspace, 5
bind = $secondMod SHIFT, 6, movetoworkspace, 6
bind = $secondMod SHIFT, 7, movetoworkspace, 7
bind = $secondMod SHIFT, 8, movetoworkspace, 8
bind = $secondMod SHIFT, 9, movetoworkspace, 9
bind = $secondMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with secondMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with secondMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
