# ----------------------------------------------------- 
# Monitor Setup
# name: "1920x1080"
# ----------------------------------------------------- 

monitor= eDP-1,1920x1080,0x0,1

#command to check monitors 
# hyprctl monitors
# monitor = name, resolution, position, scale

# mirror display
# monitor= eDP-1,1920x1080,0x0,1,mirror, HDMI-A-1

#below
# monitor = HDMI-A-1 , preferred, 0x1080, 1

#left
#monitor = , preferred, -1920x0, 1


# ----------------------------------------------------- 
# Monitor Setup
# name: "1366x768"
# ----------------------------------------------------- 
#monitor=,1366x768,auto,1
