#windows
general {
    gaps_in = 5
    gaps_out = 0
    no_border_on_floating = true
    # border_size = 1
    col.active_border = rgba(808080ff)
    #col.inactive_border = 
    resize_on_border = true
    layout = dwindle
}
