# border color 
windowrule = match:title .*(?i)Hyprland.*, border_color rgb(FFFF00) 
windowrule = match:title .*nvim.*, border_color rgb(007C00)
windowrule = match:title .*mattermost.*, border_color rgb(FFBC1F)
windowrule = match:title .*(?i)Google.*, border_color rgb(4285F4)
windowrule = match:title .*(?i)sign|login.*, border_color rgb(A6FF98)
windowrule = match:title .*KeePassXC.*, border_color rgb(FF0800), no_screen_share on,border_size 7

# workspace 
windowrule = match:class zen, workspace 1
windowrule = match:class com.mitchellh.ghostty, workspace 2
windowrule = match:class google-chrome,workspace 7
windowrule = match:class org.telegram.desktop,workspace 9
