#float
windowrule = float,^(pavucontrol-qt)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(gnote)$
windowrule = float,^(alacritty)$

#blur rule
windowrule = noblur,^(android-studio)$
windowrule = noblur,^(gimp)$

# `hyprctl clients` 
# move specific app to specific workspace
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 2, class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 4, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 4, class:^(Thunar)$
windowrulev2 = workspace 6, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 7, class:^(google-chrome)$
windowrulev2 = workspace 8, class:^(chromium)$
windowrulev2 = workspace 9, class:^(org.telegram.desktop)$
# xwaylandvideobridge rules(by hyprland)
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
