# #float
windowrule = float,class:^(pavucontrol-qt)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(qalculate-gtk)$
windowrule = float,class:^(gnote)$
windowrule = float,class:^(alacritty)$

#blur rule
windowrule = noblur,class:^(android-studio)$
windowrule = noblur,class:^(gimp)$

# `hyprctl clients` 
# move specific app to specific workspace
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 2, class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 4, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 6, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 7, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(chromium)$
windowrulev2 = workspace 9, class:^(org.telegram.desktop)$

# Float and cneter file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrulev2 = float, class:^(kitty)$
