env = XCURSOR_SIZE,24
# env = HYPERCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
# XDG specification
#Qt Variables 
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# which display server
# QT: use wayland if available,fallback to x11 if not
env = QT_QPA_PLATFORM,wayland;xcb
# GTK: Use wayland if available, fall back to x11 if not.
env = GDK_BACKEND,wayland,x11
# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
#qt theme
env = QT_QPA_PLATFORMTHEME,qt6ct 
#gtk theme 
env = GTK_THEME,Orchis-Dark-Compact
