set -g default-terminal "screen-256color"
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
# alt=M key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# windows
bind -n M-p previous-window 
bind -n M-n next-window
# end of Alt key

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# UI
# set-option -g status-position button
# set -g status-interval 5
set -g status-bg color236 #black background-color
set -g status-fg white

# set -g status-right "CPU:#{cpu_percentage} | RAM:#{ram_percentage} | Bat:#{battery_percentage} #{battery_icon}| %H:%M #[default]"
# set -g status-right "RAM:#{ram_percentage} | Bat:#{battery_percentage} #{battery_icon}| %H:%M"
run '~/.tmux/plugins/tpm/tpm' # load tmux-plugins

#split
bind 'h' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind-key / copy-mode \; send-key ?
