set -g default-terminal "screen-256color"
set -g mouse on
set-option -g focus-events on

# plugins manager
set -g @plugin 'tmux-plugins/tpm'
# install `prefix-I`
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Use Alt-arrow keys without prefix key to switch panes
# alt=M key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#resize pane
bind -n M-left resize-pane -L 5
bind -n M-right resize-pane -R 5
bind -n M-up resize-pane -U 5
bind -n M-down resize-pane -D 5

# windows
bind -n M-p previous-window 
bind -n M-n next-window

# Create new window with Ctrl+t
bind-key -n C-t new-window


# UI
set -g status-bg color236 #black background-color
set -g status-fg white

run '~/.tmux/plugins/tpm/tpm' # load tmux-plugins (tmux sources ~/.config/tmux/tmux.conf)

#split
bind 'h' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind-key / copy-mode \; send-key ?
